Data:
  ☐ Future dates in some alternative styling

Graph:
 ☐ Hover on circle to show data
    ☐ Add big invisible circle behind each point for nicer hover area
 ☐ Move chart creation outside of draw function? (depending on requirements for respsonsive redraw)

Design:

Demo:


＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✔ Update status @done (14-03-21 13:11) @project(Data)
 ✔ Load total from API @done (14-03-21 13:11) @project(Data)
 ✔ Load buckets from API @done (14-03-21 13:11) @project(Data)
 ✔ Favicon @done (14-02-19 11:40) @project(Design)
 ✔ Get prototype working @done (14-02-19 11:32) @project(Demo)
 ✔ Title for graph @done (14-02-18 15:17) @project(Graph)
 ✔ Space for warning @done (14-02-18 15:17) @project(Design)
 ✔ Rotate X Axis text 180 degress and align @done (14-02-18 15:17) @project(Graph)
 ✔ Get colour and styling from Webmaker style guide @done (14-02-18 15:17) @project(Design)
 ✔ Bucket Count @done (14-02-18 15:17) @project(Design)
 ✔ Improve design of axis @done (14-02-17 17:53) @project(Graph)
 ✔ Add target line @done (14-02-17 17:53) @project(Graph)
 ✔ Make dots smaller @done (14-02-17 16:36) @project(Graph)
 ✔ Add line to dots @done (14-02-17 16:36) @project(Graph)
 ✔ Add histogram @done (14-02-17 16:36) @project(Graph)
 ✔ Don't show future lines @done (14-02-17 14:05) @project(Graph)
